{
  "name": "root-html-file",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "devDependencies": {
    "serve": "^11.1.0"
  },
  "dependencies": {
    "handlebars": "^4.5.3",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "mime": "^2.4.4",
    "mz": "^2.7.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
